research=19193
computer=13032
software=11910
student=11514
2019=11368
2018=11021
information=10357
2017=9884
2016=9028
students=8856
engineering=8788
2015=8785
informatics=8557
will=7812
science=7357
undergraduate=7324
ramesh=7289
graduate=7237
uci=6899
data=6879
news=6340
department=6330
may=6325
courses=6186
projects=5754
policies=5696
people=5666
books=5662
can=5500
read=5448
design=5352
past=5348
computing=5251
support=5226
course=5145
january=5136
november=5119
december=5075
june=4972
2014=4937
profiles=4924
october=4888
september=4841
events=4702
july=4702
current=4609
august=4580
ics=4551
process=4530
march=4491
systems=4407
new=4331
april=4279
search=4268
university=4218
application=4172
one=4168
february=4151
time=4145
faculty=4106
upcoming=3914
school=3913
irvine=3900
contact=3858
management=3855
jain=3845
alumni=3822
2020=3703
degrees=3646
game=3618
